

----QUIT----(13 August 2023 19:14:09) CuisUniversity-5981.image priorSource: 5713367!

----STARTUP---- (13 August 2023 19:14:10) as /Users/hernan/Documents/Cuis/5.0-64Bits/Cuis-University-Installer/CuisUniversity-5981.image!


----QUIT----(13 August 2023 19:14:10) CuisUniversity-5981.image priorSource: 10197065!

----STARTUP---- (10 November 2023 02:15:33) as /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/CuisUniversity-5981.image!


----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/Packages/System/Collections-CompactArrays.pck.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/Packages/Features/Compression.pck.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/Packages/Features/Sound.pck.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/Packages/Features/Cryptography-DigitalSignatures.pck.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/Packages/Features/Identities-UUID.pck.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/Packages/System/Network-Kernel.pck.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/WebClient.pck.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/TusLibrosREST Ejercicio it4.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/TusLibros-Model Ejercicio it4.st----!

----End fileIn of /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/TusLibros-Tests Ejercicio it4.st----!

----QUIT----(10 November 2023 02:21:09) CuisUniversity-5981.image priorSource: 10197292!

----STARTUP---- (10 November 2023 02:21:12) as /home/ezfloat/ing-software-1-c2-2023/linux64/linux64/CuisUniversity-5981.image!

!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:25:31' prior: 50688555!
bookPerformance: anItem

	| bookPerformance totalMoney totalSales |

	bookPerformance := Dictionary new.
	
	[totalSales := self totalSalesOf: anItem.] fork.
	totalMoney := self totalMoneyRaisedBy: anItem.
	
	bookPerformance at: 'quantity' put: totalSales.
	bookPerformance at: 'total' put: totalMoney.
	bookPerformance at: 'summary' put: anItem,' was selled ',totalSales asString, ' times and raised a total amount of money equal to: ', totalMoney asString.
	
	^bookPerformance
	

! !

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'eaam 11/10/2023 02:25:40'!
FAILURE!

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'eaam 11/10/2023 02:25:41'!
FAILURE!
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:28:08' prior: 50689874!
bookPerformance: anItem

	| bookPerformance totalMoney totalSales |

	bookPerformance := Dictionary new.
	
	[totalSales := self totalSalesOf: anItem.] fork.
	[totalMoney := self totalMoneyRaisedBy: anItem.] fork.
	
	bookPerformance at: 'quantity' put: totalSales.
	bookPerformance at: 'total' put: totalMoney.
	bookPerformance at: 'summary' put: anItem,' was selled ',totalSales asString, ' times and raised a total amount of money equal to: ', totalMoney asString.
	
	^bookPerformance
	

! !
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:28:27' prior: 50689900!
bookPerformance: anItem

	| bookPerformance totalMoney totalSales semaphore|

	semaphore := Semaphore new.

	bookPerformance := Dictionary new.
	
	[totalSales := self totalSalesOf: anItem.] fork.
	[totalMoney := self totalMoneyRaisedBy: anItem.] fork.
	
	bookPerformance at: 'quantity' put: totalSales.
	bookPerformance at: 'total' put: totalMoney.
	bookPerformance at: 'summary' put: anItem,' was selled ',totalSales asString, ' times and raised a total amount of money equal to: ', totalMoney asString.
	
	^bookPerformance
	

! !
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:28:41' prior: 50689919!
bookPerformance: anItem

	| bookPerformance totalMoney totalSales semaphore|

	semaphore := Semaphore new.

	bookPerformance := Dictionary new.
	
	[totalSales := self totalSalesOf: anItem. semaphore signal.] fork.
	[totalMoney := self totalMoneyRaisedBy: anItem. semaphore signal.] fork.
	
	bookPerformance at: 'quantity' put: totalSales.
	bookPerformance at: 'total' put: totalMoney.
	bookPerformance at: 'summary' put: anItem,' was selled ',totalSales asString, ' times and raised a total amount of money equal to: ', totalMoney asString.
	
	^bookPerformance
	

! !
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:29:01' prior: 50689939!
bookPerformance: anItem

	| bookPerformance totalMoney totalSales semaphore|

	semaphore := Semaphore new.

	bookPerformance := Dictionary new.
	
	[totalSales := self totalSalesOf: anItem. semaphore signal.] fork.
	[totalMoney := self totalMoneyRaisedBy: anItem. semaphore signal.] fork.
	
	semaphore wait.
	
	bookPerformance at: 'quantity' put: totalSales.
	bookPerformance at: 'total' put: totalMoney.
	bookPerformance at: 'summary' put: anItem,' was selled ',totalSales asString, ' times and raised a total amount of money equal to: ', totalMoney asString.
	
	^bookPerformance
	

! !

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'eaam 11/10/2023 02:29:13'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'eaam 11/10/2023 02:29:20'!
FAILURE!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'eaam 11/10/2023 02:29:22'!
FAILURE!
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:31:15' prior: 50688596!
storePerformance

	| totalMoney totalSales performance |
	
	performance := Dictionary new.
	
	[totalSales := self totalSales.] fork.
	[totalMoney := self totalMoneyRaised.] fork.
	
	performance at: 'quantity' put: totalSales.
	performance at: 'total' put: totalMoney.
	performance at: 'summary' put: 'The store selled a total of ',totalSales asString, ' books and raised a total amount of money equal to: ', totalMoney asString.
	
	^performance
	

! !
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:34:31' prior: 50689994!
storePerformance

	| totalMoney totalSales performance semaphore|
	
	performance := Dictionary new.
	
	[totalSales := self totalSales.semaphore signal.] fork.
	[totalMoney := self totalMoneyRaised.semaphore signal.] fork.
	
	performance at: 'quantity' put: totalSales.
	performance at: 'total' put: totalMoney.
	performance at: 'summary' put: 'The store selled a total of ',totalSales asString, ' books and raised a total amount of money equal to: ', totalMoney asString.
	
	^performance
	

! !
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:34:41' prior: 50690012!
storePerformance

	| totalMoney totalSales performance semaphore|
	
	semaphore := Semaphore new.
	
	performance := Dictionary new.
	
	[totalSales := self totalSales.semaphore signal.] fork.
	[totalMoney := self totalMoneyRaised.semaphore signal.] fork.
	
	performance at: 'quantity' put: totalSales.
	performance at: 'total' put: totalMoney.
	performance at: 'summary' put: 'The store selled a total of ',totalSales asString, ' books and raised a total amount of money equal to: ', totalMoney asString.
	
	^performance
	

! !
!TusLibrosSystemFacade methodsFor: 'private' stamp: 'eaam 11/10/2023 02:34:49' prior: 50690031!
storePerformance

	| totalMoney totalSales performance semaphore|
	
	semaphore := Semaphore new.
	
	performance := Dictionary new.
	
	[totalSales := self totalSales.semaphore signal.] fork.
	[totalMoney := self totalMoneyRaised.semaphore signal.] fork.
	
	semaphore wait.
	
	performance at: 'quantity' put: totalSales.
	performance at: 'total' put: totalMoney.
	performance at: 'summary' put: 'The store selled a total of ',totalSales asString, ' books and raised a total amount of money equal to: ', totalMoney asString.
	
	^performance
	

! !

!testRun: #TusLibrosSystemFacadeTest #test01CanCreateCartWithValidUserAndPassword stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test02CanNotCreateCartWithInvalidUser stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test03CanNotCreateCartWithInvalidPassword stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test04CanAddItemsToACreatedCart stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test05CanNotAddItemToNotCreatedCart stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test06CanNotAddItemNotSellByTheStore stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test08CanNotListCartOfInvalidCartId stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test09ListCartReturnsTheRightNumberOfItems stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10CheckOutReturnsTransactionIdAndImpactsCustomerPurchases stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test10_1_CanNotCheckoutAnAlreadyCheckedOutCart stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test11CanNotCheckoutANotCreatedCart stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test12CanNotCheckoutAnEmptyCart stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test13CanNotCheckoutWithAnExpiredCreditCard stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test14ListPurchasesIncludesBoughtItems stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test15CanNotListPurchasesOfInvalidCustomer stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test16CanNotListPurchasesOfValidCustomerWithInvalidPassword stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test17CanNotAddToCartWhenSessionIsExpired stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test18CanNotListCartWhenSessionIsExpired stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test19CanNotCheckOutCartWhenSessionIsExpired stamp: 'eaam 11/10/2023 02:34:52'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test20BookPerformanceShouldNotTakeTooLong stamp: 'eaam 11/10/2023 02:34:53'!
PASSED!

!testRun: #TusLibrosSystemFacadeTest #test21StorePerformanceShouldNotTakeTooLong stamp: 'eaam 11/10/2023 02:34:54'!
PASSED!

----QUIT----(10 November 2023 02:35:13) CuisUniversity-5981.image priorSource: 11462889!